{
  "manifest_version": 3,
  "name": "NCE 学习助手 · 在线阅读参考",
  "version": "1.0.1",
  "description": "在学习任意网页时即点即译、展开参考资料；侧栏复用新概念英语音频精听与教材讲解（生词/短语/语法/句型），离线可用。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "NCE 学习助手 · 在线阅读参考",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/lookup.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["sidePanel", "contextMenus", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["data/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
